{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "Weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyra Mercado",
  "license": "ISC"
}
